#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment10.params=
comment10.target=void\ printInventory()
comment10.text=\n\ "inventory"\ was\ entered.\ will\ print\ out\ what\ \n\ you\ currently\ have\ in\ your\ inventory\n\ it\ will\ also\ check\ if\ you\ have\ anyting\ in\ your\n\ inventory\ and\ if\ not\ it\ will\ print\ a\ different\ statemnt\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment6.params=
comment6.target=void\ restart()
comment6.text=\n\ Resets\ the\ game\ from\ wherever\ you\ are\n\ resets\ it\ when\ you\ type\ the\ command\ word\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ also\ tracks\ the\ number\ of\ moves\ you\ took\ \n\ also\ terminating\ the\ game\ when\ you\ enter\ \n\ the\ final\ room\ only\ when\ above\ a\ certain\ \n\ number\ of\ moves\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment9.params=command
comment9.target=void\ lookCommand(Command)
comment9.text=\n\ "look"\ was\ entered.\ checks\ the\ current\ room\ you\ are\ in\ and\ if\ \n\ it\ has\ a\ description\ it\ will\ dispaly\ that.\ if\ the\ description\n\ has\ an\ item\ attached\ to\ it,\ it\ will\ be\ added\ to\ your\ inventory\n\ if\ you\ dont\ already\ have\ it\ in\ your\ inventory.\n
numComments=12
