#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment2.params=itemDescription\ itemName
comment2.target=void\ setItem(java.lang.String,\ java.lang.String)
comment2.text=\n\ Define\ an\ name\ from\ this\ itemDescripton.\n\ @param\ iName\ The\ itemName.\n\ @param\ iDescription\ the\ itemDescription.\n
comment3.params=
comment3.target=java.lang.String\ getItemLong()
comment3.text=\n\ @return\ The\ long\ description\ of\ the\ item\n\ (the\ one\ that\ was\ defined\ in\ the\ setItem).\n
comment4.params=
comment4.target=java.lang.String\ getItemShort()
comment4.text=\n\ @return\ the\ short\ description/name\ of\ the\ item\n
comment5.params=
comment5.target=java.lang.String\ getShortDescription()
comment5.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ Also\ hides\ the\ hidden\ room\ so\ it\ wont\ print\ out\ the\ direction.\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
numComments=9
